# jwt-signer

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  example.jks  jwt.conf.example  pom.xml
src/main/java/org/agaveplatform/auth/: AgaveJWT.java  CertReader.java  JwtGenerator.java  KeystoreManager.java
